# automationDemo

./: .gitignore  README.md  pom.xml
src/main/java/pages/: MainPage.java
src/main/java/utils/: MyDriverManager.java
src/main/resources/: testng.xml
src/test/java/: FooterTest.java
